# MyApp

./: .gitignore  import-summary.txt  settings.gradle
PullToRefresh_sample/: build.gradle
ViewPager_demo/: build.gradle
contactList_Demo/: build.gradle  lint.xml  local.properties
contactList_Demo/src/main/java/com/droid/: Activity01.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
contactList_Demo/src/main/res/layout/: main.xml
lu/: build.gradle
lu/src/androidTest/java/com/hongyang/catmovie/: ApplicationTest.java
lu/src/main/: AndroidManifest.xml
lu/src/main/assets/: ShareSDK.xml
lu/src/main/java/com/hongyang/catmovie/: MyApplication.java
lu/src/main/java/com/hongyang/catmovie/activity/: MainActivity.java  SplashActivity.java
lu/src/main/java/com/hongyang/catmovie/adapter/: HeadFootAdapter.java
lu/src/main/java/com/hongyang/catmovie/base/: BaseViewPager.java
lu/src/main/java/com/hongyang/catmovie/bean/: MovieFimlBean.java  SplashBean.java
lu/src/main/java/com/hongyang/catmovie/fragment/: CinemaFragment.java  MovieFragment.java  MyFragment.java
lu/src/main/java/com/hongyang/catmovie/pager/: MovieHotPager.java  MyPager.java
lu/src/main/java/com/hongyang/catmovie/pager/mypager/: MySettingFragment.java
lu/src/main/java/com/hongyang/catmovie/pager/mypager/ceng1/: MyMeiTuanRegister.java  MyUserRegister.java
lu/src/main/java/com/hongyang/catmovie/pager/mypager/ceng2/: ButtonWish1.java  ButtonWish2.java  ButtonWish3.java  ButtonWish4.java
lu/src/main/java/com/hongyang/catmovie/util/: VolleyNetWorking.java  Website.java
lu/src/main/java/com/hongyang/catmovie/volley/: VolleyManager.java
lu/src/main/java/com/hongyang/catmovie/wxapi/: WXEntryActivity.java
lu/src/main/res/drawable/: bt_item_bg_enable.xml  bt_item_bg_selector.xml  bt_item_textcolor_selector.xml  enable_false.xml  enable_true.xml  fl_bg.xml  ib_login_button.xml  ib_login_button1.xml  item_3d.xml  item_button_bg.xml  my_head_icon.xml  rb_find_pic_selector.xml  rb_textcolor_selector.xml  yanzheng.xml
lu/src/main/res/layout/: activity_gride.xml  activity_splash.xml  base_title.xml  basepager.xml  bt_switch.xml  buttonwish1.xml  buttonwish2.xml  hot_item.xml  item_add_bottom.xml  ll_movie_scroll.xml  movie_pager.xml  movie_recyclerview_header.xml  movieitem_3dimax.xml  movieitem_score.xml  my_base_title.xml  my_meituan_register.xml  my_pending_payment.xml  my_scroll_pager.xml  my_setting_pager.xml  my_setting_view.xml  my_user_register.xml  to_be_consumed.xml
lu/src/main/res/values/: strings.xml  styles.xml
lu/src/test/java/com/hongyang/catmovie/: ExampleUnitTest.java
(+78 files in other folders)
