apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.droid"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/baidumapapi_v2_1_2.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
