<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_score"
    android:layout_centerInParent="true"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_score"
        android:text="9.7"
        android:textSize="20sp"
        android:textColor="@color/colorScore"
        style="@style/movie_Item"/>
    <TextView
        android:id="@+id/tv_"
        android:text="分"
        android:textColor="@color/colorScore"
        android:textSize="12sp"
        style="@style/movie_Item"/>
</LinearLayout>