<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/main_title_bg"
        android:layout_width="match_parent">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_gravity="center"
            android:src="@drawable/glide_back"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:background="#28000000"
            android:layout_height="25dp"/>
        <TextView
            android:text="选择城市"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginLeft="15dp"
        android:cursorVisible="true"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>