<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:background="#08000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/my_base_title"/>
    <LinearLayout
        android:id="@+id/ll_set_accounts"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        style="@style/my_ll_setting">
        <TextView
            android:text="帐号安全"
            style="@style/my_text_setting"/>
        <TextView
            android:id="@+id/tv_ml_leaguer"
            android:text="手机绑定与更换"
            style="@style/my_tv2_setting"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_afterlogin"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_set_laud"
            style="@style/my_ll_setting">
            <TextView
                android:text="被赞提醒"
                style="@style/my_text_setting"/>
            <TextView
                android:text=""
                style="@style/my_tv2_setting"/>
        </LinearLayout><LinearLayout
        android:id="@+id/ll_set_reply"
        style="@style/my_ll_setting">
        <TextView
            android:text="评论回复提醒"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/ll_set_notice"
        style="@style/my_ll_setting">
        <TextView
            android:text="系统通知"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/ll_set_cache"
        style="@style/my_ll_setting">
        <TextView
            android:text="清空缓存"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_satisfaction_survey"
        style="@style/my_ll_setting">
        <TextView
            android:text="猫眼用户满意度调查"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_picture_browsing"
        style="@style/my_ll_setting">
        <TextView
            android:text="图片浏览设置"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_Feedback"
        style="@style/my_ll_setting">
        <TextView
            android:text="意见反馈"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_recommended"
        style="@style/my_ll_setting">
        <TextView
            android:text="应用推荐"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_ll_version"
        style="@style/my_ll_setting">
        <TextView
            android:text="检查新版本"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_ll_diagnosis"
        style="@style/my_ll_setting">
        <TextView
            android:text="诊断网络"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_ll_achievement"
        style="@style/my_ll_setting">
        <TextView
            android:text="关于"
            style="@style/my_text_setting"/>
        <TextView
            android:text=""
            style="@style/my_tv2_setting"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_login_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/ib_login_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</ScrollView>