apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hongyang.catmovie"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
}
